#app {
    width: 100%;
}

.box-action {
    float: right;
    .fa-plus {
        margin-right: 5px;
    }
}

.card-header {
    label {
        font-weight: bold;
        margin-bottom: 0px;
    }
}

.header-exits-btn {
    label {
        font-weight: bold;
        margin-top: 6px;
    }
}

.lbl-input {
    text-align: right;
    padding-top: 7px;
}

label.error {
    color: red;
    font-weight: 700;
}

.btn-default {
    background: #f5f5f5;
    color: #333;
    border-color: #ccc;
}

@media only screen and (max-width: 767px) {
    .lbl-input {
        text-align: left;
    }
}

.sweetalert-title {
    font-size: 22px !important;
}

.w-100 {
    width: 100px !important;
}

.musashi-pagination {
    display: flex;
    justify-content: flex-end;
    .total-item-pagination {
        height: 36px;
        padding-right: 10px;
        display: flex;
        align-items: center;
    }
}

.page-size-select {
    display: initial;
    width: auto;
}

.pull-right {
    float: right;
}

.searchFrom {
    padding-bottom: 10px;
    button {
        margin-left: 5px;
    }
    form {
        flex-wrap: nowrap
    }
}

a {
    .fa {
        margin-right: 5px;
    }
    svg {
        margin-right: 5px;
    }
}

.error {
    color: red;
}

.btn-login {
    width: 100%;
    margin-top: 10px;
}

.card-login {
    padding: 50px 0 50px;
}

.group-back-login {
    text-align: center;
    margin-top: 20px;
}

.title-login {
    margin-bottom: 30px;
}

.title-forgot-password {
    font-weight: bold;
    white-space: nowrap;
    color: #555;
    margin-bottom: 15px;
}

table tbody tr td {
    vertical-align: middle !important;
}

.c-main {
    padding-top: 15px !important;
}

.searchFrom .checkbox {
    margin-right: 5px;
}

.swal2-title {
    font-size: 20px !important;
    line-height: 23px;
}

.input-group-file label {
    margin-bottom: 0px !important;
}

.input-group-file {
    padding: 0px !important;
    border: 0px !important;
}

.hidden {
    display: none;
}

.form-control[readonly] {
    background-color: #eee;
    opacity: 1;
    cursor: not-allowed;
}

.form-control[name=file_name],
.start-date {
    background-color: #fff !important;
    opacity: 1;
    cursor: not-allowed;
}

.table th,
.table td {
    word-break: break-all;
}

.btn-action-create {
    margin-left: 5px;
}

.title-page {
    font-size: 20px;
    margin-top: 15px;
}

.form-inline {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

@media (min-width: 576px) {
    .form-inline .form-control {
        display: inline-block;
        width: auto;
        vertical-align: middle;
    }
}

.cursor-point {
    cursor: pointer;
}

.pageSizeForm {
    .page-size-select {
        margin-left: 10px;
    }
}

.dropdown-item {
    padding: 0.5rem 1.25rem;
}

.dropdown-divider {
    height: 0;
    margin: 0.5rem 0;
    overflow: hidden;
    border-top: 1px solid #d8dbe0;
}

.swal2-styled.swal2-confirm {
    background-color: #2778c4 !important;
}

*[require]:after {
    content: "\203B";
    color: red;
    font-size: 12px;
    position: absolute;
    margin-left: 3px;
}

.c_all_required {
    *[require]:after {
        content: "必須";
        color: #fff;
        background-color: #FF5E00;
        font-size: 12px;
        padding: 1px 4px;
        border-radius: 4px;
        position: absolute;
        margin-left: 8px;
    }
}

.row {
    position: relative;
}

.btn-w-100 {
    min-width: 100px;
    margin-right: 5px;
}

.card-footer {
    background-color: #fff !important;
    border-color: #d8dbe0 !important;
}

.btn-default:hover {
    border-color: #d8dbe0 !important;
}

.content-break>br:first-of-type {
    display: none;
}

.nav-item {
    .active {
        border-right: 3px red solid;
    }
}

.btn-action {
    height: 56px;
    min-width: 260px;
    padding-top: 16px;
    border: 0px;
    background: rgb(232, 187, 43);
    background: linear-gradient(90deg, rgba(232, 187, 43, 1) 0%, rgba(255, 94, 0, 1) 100%, rgba(255, 94, 0, 1) 100%);
}

#search_input {
    min-width: 300px;
}

.card {
    .card-header {
        background: white;
        border-bottom: 0px;
        label {
            font-size: 30px;
        }
    }
}

.c-button-orange-outline {
    border: 1px solid #FF5E00;
}

.c-button-orange-outline:focus {
    border: 1px solid #FF5E00;
    color: #FF5E00;
}

.search-postcode-btn {
    color: #FF5E00;
}

.search-postcode-btn:hover {
    border: 1px solid #FF5E00;
    color: #FF5E00;
}

.mail-flg-box .form-check-input {
    margin-top: 12px;
}

input[type='radio']:checked {
    background-color: #FF5E00;
    border-color: #FF5E00;
}

.pd-26 {
    padding: 26px;
}

.size-btn-cancel {
    height: 56px;
    min-width: 260px;
    padding-top: 16px;
    border: 0px;
}

.cformcheck-ip input {
    margin-top: 5px!important;
}

.toggle-container {
    margin-top: 6px;
    .toggle {
        min-width: 60px;
        .toggle-label {
            margin-right: 3px;
        }
    }
}

.toggle-container:focus {
    box-shadow: unset !important;
}