{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "build": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.49.9",
        "sass-loader": "^12.1.0",
        "vue-loader": "^17.0.0"
    },
    "dependencies": {
        "@coreui/coreui": "^4.1.0",
        "@coreui/vue": "^4.1.0",
        "@vee-validate/i18n": "^4.5.10",
        "@vee-validate/rules": "^4.5.10",
        "@vueform/toggle": "^2.0.2",
        "@vuepic/vue-datepicker": "^3.3.1",
        "bootstrap": "^5.1.3",
        "core-js": "^3.19.0",
        "jquery": "^3.6.0",
        "mini-css-extract-plugin": "^2.6.0",
        "moment": "^2.29.4",
        "vee-validate": "^4.5.10",
        "vue": "^3.2.31",
        "vue-countup-v3": "^1.0.14",
        "vue-swal": "^1.0.0",
        "vue-sweetalert2": "^5.0.2",
        "vue3-carousel": "^0.1.40",
        "vue3-nl2br": "^0.1.5",
        "yup": "^0.32.11"
    }
}
